second_name = {
    'мошков': 'военнообязанный',
    'петров': 'невоеннообязанный',
    'иванов': 'военнообязанный',
    'сидоров': 'невоеннообязанный',
    'васильков': 'военнообязанный'
}


def main():
    for i in second_name:
        j = second_name[i]
        if j == 'военнообязанный':
            print(i, 'военнообязанный')


main()
